# CameraCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/cameracode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/cameracode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ps/cameracode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
