plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ps.cameracode"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dataBinding
                {
                    enabled true
                }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // todo this is for Circleimageview
        implementation 'de.hdodenhof:circleimageview:3.1.0'
    //todo for image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //todo for glide, volley
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // todo for mutidex
    implementation 'androidx.multidex:multidex:2.0.0'
    // todo for easypermission
    implementation 'pub.devrel:easypermissions:3.0.0'
}